@inproceedings{marshall2013,
  author    = {Christopher Marshall and Pearl Brereton and Barbara Kitchenham},
  title     = {Tools to Support Systematic Literature Reviews in Software Engineering: A Mapping Study},
  booktitle = {ESEM 2013},
  year      = {2013},
  doi       = {10.1109/ESEM.2013.9}
}

@inproceedings{marshall2014,
  author    = {Christopher Marshall and Pearl Brereton and Barbara Kitchenham},
  title     = {Tools to Support the Automation of Systematic Reviews: A Feature Analysis},
  booktitle = {EASE 2014},
  year      = {2014},
  doi       = {10.1145/2601248.2601270}
}

@inproceedings{marshall2015,
  author    = {Christopher Marshall and Pearl Brereton and Barbara Kitchenham},
  title     = {Tools to Support Systematic Reviews in Software Engineering: A Cross-Domain Survey Using Semi-Structured Interviews},
  booktitle = {EASE 2015},
  year      = {2015},
  doi       = {10.1145/2745802.2745812}
}

@inproceedings{goetz2018,
  author    = {Sebastian Goetz and Daniel Strüber and Martin Gogolla and others},
  title     = {Supporting Systematic Literature Reviews in Computer Science: The SLR Toolkit},
  booktitle = {MODELS Companion 2018},
  year      = {2018},
  doi       = {10.1145/3270112.3270117}
}

@article{stefanovic2021,
  author    = {Ivan Stefanovic and others},
  title     = {Tool Evaluation in Software Engineering Systematic Reviews},
  journal   = {Journal of Systems and Software},
  year      = {2021}
}

@inproceedings{felizardo2024,
  author    = {Katia Romero Felizardo and others},
  title     = {ChatGPT Application in Systematic Literature Reviews in Software Engineering: An Evaluation of its Accuracy},
  booktitle = {ESEM 2024},
  year      = {2024},
  doi       = {10.1145/3674805.3686666}
}

@article{islam2024,
  author    = {Md. Shamsuzzoha Bayzid Islam and others},
  title     = {AI-enhanced SLR Tools for Evidence-based Software Engineering},
  journal   = {Empirical Software Engineering},
  year      = {2024}
}

@article{garousi2016,
  author    = {Vahid Garousi and others},
  title     = {Guidelines for Conducting Multivocal Literature Reviews in Software Engineering},
  journal   = {Information and Software Technology},
  year      = {2016}
}

@article{ali2019,
  author    = {Naveed bin Ali and Muhammad Usman},
  title     = {A Critical Appraisal Tool for Systematic Literature Reviews in Software Engineering},
  journal   = {Information and Software Technology},
  year      = {2019},
  doi       = {10.1016/j.infsof.2019.04.006}
}

@inproceedings{eigler2023,
  author    = {Tobias Eigler and Florian Huber and Georg Hagel and Jürgen Mottok},
  title     = {Tool-Based Software Engineering Education for Design Patterns: A Systematic Literature Review},
  booktitle = {ECSEE 2023},
  year      = {2023},
  doi       = {10.1145/3593663.3593670}
}